# Helium

./: Helium.sln
Helium.Core/: Helium.Core.csproj
Helium.Core/Attributes/: DisplayInEditorAttribute.cs  GroupAttribute.cs  OrderAttribute.cs  SerializeAttribute.cs
Helium.Core/Bootstrapper/: Bootstrapper.cs
Helium.Core/Serialization/: Serializer.cs  XmlSerializer.cs
Helium.Wpf/: Helium.Wpf.csproj
Helium.Wpf/Bootstrapper/: WpfBootstrapper.cs
Helium.Wpf/Commands/: WpfCommand.cs
Helium.Wpf/Controls/: RedButton.cs
Helium.Wpf/Styles/: Theme.Dark.Controls.Button.xaml  Theme.Dark.Controls.TextBox.xaml  Theme.Dark.Controls.Window.xaml  Theme.Dark.FontsAndColors.xaml  Theme.Dark.xaml
Helium.Wpf/Themes/: Generic.xaml
Tests/WpfTests/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainWindow.xaml  SplashScreen.xaml  SplashScreen.xaml.cs  WpfTests.csproj
Tests/WpfTests/DependencyInjection/: DateTimeService.cs  HelloService.cs  SettingsService.cs
Tests/WpfTests/Model/: Camera.cs  CameraParameters.cs  Sensor.cs  System.cs
Tests/WpfTests/ViewModel/: MainWindowViewModel.cs
