<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helium.Core\Helium.Core.csproj" />
    <ProjectReference Include="..\..\Helium.Wpf\Helium.Wpf.csproj" />
  </ItemGroup>

</Project>
