<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU</Platforms>
		<Version>1.0.0</Version>
		<Authors>Josué Clément</Authors>
		<Company />
		<Copyright>Copyright © 2022 Josué Clément</Copyright>
		<PackageProjectUrl>https://github.com/josueclement/Helium</PackageProjectUrl>
		<RepositoryUrl>https://github.com/josueclement/Helium.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="ControlzEx" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Helium.Core\Helium.Core.csproj" />
	</ItemGroup>

</Project>
