<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<Version>1.0.0</Version>
		<Authors>Josué Clément</Authors>
		<Company />
		<Copyright>Copyright © 2022 Josué Clément</Copyright>
		<PackageProjectUrl>https://github.com/josueclement/Helium</PackageProjectUrl>
		<RepositoryUrl>https://github.com/josueclement/Helium.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

</Project>
